@font-face {

    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/ptsans-400.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsans-700.woff2") format("woff2");
    font-display: swap;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  body {
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    line-height: 21px;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .full-page{
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  }

  .header, .main, .footer{
    width: 100%;
  }

  .page-header{
    width: 100%;
    padding: 0 70px;
    box-sizing: border-box;
  }

  .page-header-logo{
    padding: 0;
    margin: 0;
    margin-bottom: -8px;
    display: block;
  }

  .navigation-logo{
    margin: 0;
    padding: 0;
    margin-right: 30px;
    min-height: 64px;
    position: relative;
  }

  .navigation{
    background-color: #FFFFFF;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    min-height: 64px;
    width: 100%;
  }

  .navigation-list{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    min-height: 64px;
  }

  .navigation-link{
    display: block;
    margin: 0;
    padding: 20px 16px;
    color: #000000;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    text-align: center;
  }

  .navigation-link:hover{
    color: rgba(117, 97, 87, 1);
  }

  .navigation-link:focus{
    color: rgba(117, 97, 87, 1);
  }

  .navigation-link:active{
    color: rgba(117, 97, 87, 0.3);
  }

  .navigation-link-current{
    text-decoration: underline solid rgba(117, 98, 87, 1);
    text-decoration-thickness: 2px;
    text-underline-offset: 22px;
  }

  .navigation-user{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    text-align: right;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    margin-left: auto;
    min-height: 64px;
  }

  .navigation-user-item{
    display: block;
    min-width: 20px;
    min-height: 20px;
    padding: 20px 12px;
  }

  .notification-badge{
    min-width: 10px;
    min-height: 10px;
    font-size: 10px;
    line-height: 10px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    text-decoration: none;
    text-transform: none;
    background-color: rgba(125, 181, 79, 1);
    border-radius: 50%;
    padding: 5px;
    top: -11px;
    left: 9px;
    display: block;
    position: absolute;
  }

  .navigation-user-link-favorites{
    text-decoration: none;
    position: relative;
    background-position: center;
  }

  .navigation-user-link-search, .navigation-user-link-favorites{
    color: rgba(0, 0, 0, 1);
  }

.navigation-user-link-favorites:hover{
  color: rgba(117, 97, 87, 1);
}

.navigation-user-link-search:hover{
  color: rgba(117, 97, 87, 1);
}

.navigation-user-link-favorites:focus{
  color: rgba(117, 97, 87, 1);
}

.navigation-user-link-search:focus{
  color: rgba(117, 97, 87, 1);
}

.navigation-user-link-favorites:active{
  color: rgba(117, 97, 87, 0.3);
}

.navigation-user-link-search:active{
  color: rgba(117, 97, 87, 0.3);
}

  .navigation-user-link-want{
    border-radius: 4px;
    padding: 8px 30px;
    background-color: #756157;
    color: #FFFFFF;
    font-family: "PT Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    margin: 0;
  }

  .navigation-user-link-want:hover{
    background-color: rgba(97, 80, 72, 1);
    color: rgba(255, 255, 255, 1);
  }

  .hero {
    background-color: #FFFFFF;
    background-image: url(../img/divider.png), url("../img/index-background.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: 1200px auto;
    background-position: bottom;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 1200px;
    min-height: 485px;
  }

  .divider{
    padding: 0;
    margin: 0;
  }

  .hero-img{
    padding-top: 51px;
    margin: 0;
  }

.about{
  padding: 69px 20px;
}

  .lead{
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    color: #000000;
    background-color: #FFFFFF;
  }

  .sub-lead{
    text-align: center;
    color: #000000;
    background-color: #FFFFFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
  }

.advantages-list{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 1200px;
  flex-direction: row;
  margin: 0;
  padding: 0;
  justify-content: flex-start;
  gap: 0;
  align-items: flex-start;
  align-content: flex-start;
}

.advantages-title{
  padding-top: 102px;
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.advantages-title-1::after{
  content: "";
  width: 60px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  display: block;
}

.advantages-title-2::after{
  content: "";
  width: 60px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.3);
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  display: block;
}

.advantages-description{
  font-size: 18px;
  line-height: 21px;
}

.advantages-image{
  width: 800px;
  height: 385px;
  margin: 0;
  padding: 0;
}

.advantages-item-1{
  width: 1200px;
  background-color: #82B3D3;
  color: #FFFFFF;
  display: flex;
  margin: 0;
  padding: 0;

}

.first-advantage, .last-advantage{
  display: block;
  text-align: center;
  width: 400px;
}

.advantages-item-2{
  background-color: rgba(131, 179, 211, 0.12);
  color: rgba(0, 0, 0, 1);
  width: 400px;
  height: 385px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.advantages-item-3{
  background-color: rgba(131, 179, 211, 0.2);
  color: #000000;
  width: 400px;
  height: 385px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.advantages-item-4{
  background-color: rgba(131, 179, 211, 0.12);
  color: rgba(0, 0, 0, 1);
  width: 400px;
  height: 385px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.advantages-item-5{
  width: 1200px;
  background-color: #82B3D3;
  color: #FFFFFF;
  display: flex;
  margin: 0;
  padding: 0;
  height: 385px;
}

  .infrastructure{
    background-color: #FFFFFF;
    color: #000000;
    height: 631px;
  }

  .infrastructure-lead{
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    color: #000000;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
  }

  .infrastructure-describe{
    text-align: center;
    color: #000000;
    background-color: #FFFFFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
    padding: 0;
  }

  .infrastructure-about{
    padding: 64px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .infrastructure-list{
    width: 1200px;
    height: 385px;
    display: flex;
    padding: 0;
    margin: 0;
  }

 .infrastructure-item-1{
    display: flex;
    flex-direction: column;
    width: 230px;
    background-color: rgba(131, 179, 211, 0.12);
    color: #000000;
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 55px 85px;
  }

  .infrastructure-title-1::before{
    content: "";
    display: block;
    position: relative;
    background-image: url(../img/advantages-house.svg);
    background-repeat: no-repeat;
    background-position: center;
    min-height: 75px;
    width: 75px;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }

  .infrastructure-description{
    margin: 0;
    padding: 0;
  }

  .infrastructure-item-2{
    display: flex;
    flex-direction: column;
    width: 230px;
    background-color: transparent;
    color: #000000;
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 55px 85px;
  }

  .infrastructure-title-2::before{
    content: "";
    display: block;
    position: relative;
    background-image: url(../img/advantages-food.svg);
    background-repeat: no-repeat;
    background-position: center;
    min-height: 75px;
    width: 75px;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }

  .infrastructure-item-3{
    display: flex;
    flex-direction: column;
    width: 230px;
    background-color: rgba(131, 179, 211, 0.12);
    color: #000000;
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 55px 85px;
  }

  .infrastructure-title-3::before{
    content: "";
    display: block;
    position: relative;
    background-image: url(../img/advantages-gift.svg);
    background-repeat: no-repeat;
    background-position: center;
    min-height: 75px;
    width: 75px;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }

  .hotels{
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    grid-column: 1/5;
    margin: 0;
    padding: 0;
  }

  .catalog-filter{
    grid-column: 4/5;
  }

.control-input{
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(63, 94, 114, 1);
  position: relative;
}

.control:hover{
  color: rgba(255, 255, 255, 0.6);
}

.control:active{
  color: rgba(255, 255, 255, 0.3);
}

input:checked + .control-mark-checkbox::before{
  background-image: url(../img/checked.svg);
}

.control-mark-checkbox::before{
  content: "";
  position: absolute;
  width: 20px;
  min-height: 19px;
  border: 0;
  border-radius: 4px;
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

  .button{
    width: 191px;
    font-family: "PT Sans";
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    border: 0;
    border-radius: 4px;
    color: #FFFFFF;
    height: 36px;
    margin: 0;
    cursor: pointer;
    display: inline-block;
  }

  .button-1{
    margin-top: 56px;
    margin-bottom: 32px;
    background-color: rgba(130, 179, 211, 1);
  }

  .button-1:hover{
    background-color: rgba(104, 162, 202, 1);
  }

  .button-1:focus{
    background-color: rgba(104, 162, 202, 1);
  }

  .button-1:active{
    background-color: rgba(130, 179, 211, 1);
    color: rgba(255, 255, 255, 0.3);
  }

  .button-2{
    background-color: transparent;
  }

  .button-2:hover{
    color: rgba(255, 255, 255, 0.6)
  }

  .button-2:focus{
    border: solid 3px rgba(131, 179, 211, 1);
    color: rgba(255, 255, 255, 1);
  }

  .button-2:active{
    color: rgba(255, 255, 255, 0.3);
  }

  .main-filter{
    background-image: url("../img/filter-background.png");
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1200px 412px;
    max-width: 100%;
    min-height: 307px;
    color: #FFFFFF;
    list-style: none;
    padding: 35px 70px 70px 70px;
  }

  .filter-title{
    font-size: 60px;
    font-weight: 700;
    line-height: 78px;
    padding: 0;
    margin: 0;
    margin-bottom: 8px;
  }

  .breadcrumbs{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    width: 114;
    min-height: 21px;
    margin-bottom: 40px;
  }

  .breadcrumbs-link{
    text-decoration: none;
    color: #FFFFFF;
  }

  .breadcrumbs-item:not(:last-child){
    margin-right: 10px;
  }

.catalog-filter-form{
  display: flex;
  min-height: 157px;
}

.catalog-filter-group{
  border: none;
  padding: 0;
  margin: 0;
  min-height: 157px;
}

.catalog-filter-infrastracture{
  margin-right: 70px;
}

.catalog-filter-type{
  margin-right: 140px;
  width: 150px;
}

.catalog-filter-title{
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
}

.catalog-filter-list{
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px;
  width: 141px;
}

.catalog-filter-price{
    padding: 0;
    margin: 0;
    margin-right: 70px;
    width: 288px;
    min-height: 160px;
    border: 0;
    box-sizing: border-box;
  }

.range{
  display: flex;
  flex-wrap: wrap;
}

.range-scale {
  position: relative;
  height: 4px;
  width: 287px;
  background-color: rgba(255, 255, 255, 0.3);
}

.range-bar {
  position: absolute;
  height: 4px;
  width: 226px;
  background-color: rgba(255, 255, 255, 1);
}

.range-toggle{
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 1);
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.toggle-min{
  top: -8px;
  left: 0;
  display: block;
}

.toggle-max{
  top: -8px;
  right: 0;
}

.filter-min, .filter-max{
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
}

.range-wrapper-inputs {
  display: flex;
  justify-content: center;
  gap: 2px;
  padding: 0;
  margin: 0;
  margin-bottom: 36px;
}

.catalog-filter-label {
  display: flex;
}

.range-input{
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  border: none;
  width: 143px;
  padding: 12px 20px;
  appearance: textfield;
  text-align: start;
  box-sizing: border-box;
}

.filter-max span{
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.3);
  position: absolute;
  right: 15px;
  top: 10px;
}

.filter-min span{
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.3);
  position: absolute;
  right: 15px;
  top: 10px;
}

.filter-min:hover{
  background-color: rgba(230, 230, 230, 1);
}

.filter-min:active{
  border: solid 3px rgba(131, 179, 211, 1);
}

.range-min{
  border-radius: 4px 0 0 4px;
  background-color: rgba(242, 242, 242, 1);
  color: #000000;
  width: 143px;
}

.range-max{
  border-radius: 0 4px 4px 0;
  background-color: rgba(242, 242, 242, 1);
  color: #000000;
  width: 143px;
}

.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

  .choose-type{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 1060px;
    min-height: 49px;
    padding: 0;
    margin: 0;
    padding-top: 50px;
    padding-left: 70px;
  }

  .found-hotels{
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    margin: 0;
    margin-right: auto;
  }

  option{
    font-family: "PT Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
  }

  .select-control{
    width: 292px;
    height: 49px;
    padding: 14px 20px;
    margin-right: 70px;
    border: solid 2px rgba(229, 229, 229, 1);
    border-radius: 4px;
    box-sizing: border-box;
    appearance: none;
    background-image: url(../img/vector.svg);
    background-repeat: no-repeat;
    background-position: center right 20px;
    cursor: pointer;
  }

.select-control:hover{
  border: solid 2px rgba(104, 162, 202, 1);
}

.select-control:focus{
  border: solid 2px rgba(104, 162, 202, 1);
}

  .choose-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .choose-icon:hover{
    border: solid 2px rgba(0, 0, 0, 1);
  }

.choose-icon:focus{
  border: solid 2px rgba(104, 162, 202, 1);
}

.choose-icon:active{
  border: solid 2px rgba(0, 0, 0, 1);
}

.choose-icon{
  border: solid 2px rgba(229, 229, 229, 1);
  border-radius: 4px;
  list-style: none;
  margin-right: 8px;
}

.choose-icon-active{
  border: solid 2px rgba(0, 0, 0, 1);
  border-radius: 4px;
  list-style: none;
}

.button-tile{
  background-image: url(../img/tile.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #FFFFFF;
  width: 16px;
  height: 14px;
  border: none;
  padding: 17px 16px;
  cursor: pointer;
}

.button-big-list{
  background-image: url(../img/big-list.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #FFFFFF;
  width: 16px;
  height: 14px;
  border: none;
  padding: 17px 16px;
  cursor: pointer;
}

.button-small-list{
  background-image: url(../img/small-list.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #FFFFFF;
  width: 16px;
  height: 14px;
  border: none;
  padding: 17px 16px;
  cursor: pointer;
}

  .product-cards{
    display: grid;
    grid-template-columns: 340px 340px 340px;
    gap: 20px;
    padding: 70px;
  }

  .product-card{
    display: grid;
    grid-template-columns: 140px 140px;
    grid-template-rows: 212px minmax(28px, auto) 21px 36px 36px;
    border: 1px solid #E6E6E6;
    text-align: left;
    padding: 20px;
    gap: 16px 20px;
  }

  .product-card-image{
    grid-column: 1/-1;
    padding: 0;
    margin: 0;
    object-fit: cover;
  }

  .product-card-title{
    grid-column: 1/-1;
    margin: 0;
    padding: 0;
  }

  .product-card-description, .stars, .product-card-rate, .product-card-button{
    margin: 0;
    padding: 0;
  }

  .stars, .product-card-rate, .product-card-button{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    border: 0;
  }

  .product-card-button{
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .product-card-price{
    text-align: right;
  }

  .button-more{
    background-color: #756157;
    color: #FFFFFF;
    border-radius: 4px;
    text-decoration: none;
    width: 140px;
    height: 36px;
    font-weight: 700;
  }

.button-more:hover{
  background-color: rgba(97, 80, 72, 1);
}

.button-more:focus{
  background-color: rgba(97, 80, 72, 1);
}

.button-more:active{
  background-color: rgba(117, 97, 87, 1);
  color: rgba(255, 255, 255, 0.3);
}

  .button-like{
    background-color: #82B3D3;
    color: #FFFFFF;
    border-radius: 4px;
    text-decoration: none;
    width: 140px;
    height: 36px;
    font-weight: 700;
    cursor: pointer;
  }

.button-like:hover{
  background-color: rgba(104, 162, 202, 1);
}

.button-like:focus{
  background-color: rgba(104, 162, 202, 1);
}

.button-like:active{
  background-color: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 0.3);
}

  .button-liked{
    background-color: #7DB54F;
    color: #FFFFFF;
    border-radius: 4px;
    text-decoration: none;
    width: 140px;
    height: 36px;
    font-weight: 700;
    cursor: pointer;
  }

  .button-liked:hover{
    background-color: rgba(108, 158, 66, 1);
  }

  .button-liked:focus{
    background-color: rgba(108, 158, 66, 1);
  }

  .button-liked:active{
    background-color: rgba(125, 181, 79, 1);
    color: rgba(255, 255, 255, 0.3);
  }

  .product-card-rate{
    background-color: #F2F2F2;
    color: #000000;
    border-radius: 4px;
    text-decoration: none;
    width: 140px;
    height: 36px;
    font-weight: 400;
  }

  .pages{
    display: flex;
    gap: 8px;
    list-style: none;
  }

 .page-item{
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    background-color: rgba(130, 179, 211, 1);
    color: rgba(255, 255, 255, 1);
    width: 60px;
    height: 60px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .page-item:hover{
    background-color: rgba(104, 162, 202, 1);
  }

  .page-item:focus{
    background-color: rgba(104, 162, 202, 1);
  }

  .page-item:active{
    background-color: rgba(130, 179, 211, 1);
    color: rgba(255, 255, 255, 0.3);
  }

  .page-active{
    background-color: rgba(242, 242, 242, 1);
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    width: 60px;
    height: 60px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .page-active:hover{
    background-color: rgba(242, 242, 242, 1);
    color: rgba(0, 0, 0, 1);
  }

  .page-active:focus{
    background-color: rgba(242, 242, 242, 1);
    color: rgba(0, 0, 0, 1);
  }

  .page-active:active{
    background-color: rgba(242, 242, 242, 1);
    color: rgba(0, 0, 0, 1);
  }

  .page-miss{
    color: #000000;
    width: 60px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search{
    width: 1200px;
    height: 406px;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .interesting{
    padding: 96px 20px 54px 20px;
  }

  .search-title{
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }

  .search-description{
    margin: 0;
    padding: 0;
    font-size: 22px;
    line-height: 26px;
    font-weight: 400;
  }

  .search-link{
    background-color: #756157;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 36px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    padding: 8px 50px;
    border-radius: 4px;
    margin-bottom: 96px;
  }

.search-link:hover{
  background-color: rgba(97, 80, 72, 1);
}

.search-link:focus{
  background-color: rgba(97, 80, 72, 1);
}

.search-link:active{
  background-color: rgba(117, 97, 87, 1);
  color: rgba(255, 255, 255, 0.3);
}

.subscribe-catalog{
  text-align: center;
  padding: 0;
  margin: 0;

}

.catalog-subscribe-block{
  padding: 96px 20px 54px 20px;

}

  .subscribe-index{
    background-image: url("../img/subscribe-background.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    text-align: center;
    color: #FFFFFF;
    width: 1200px;
    height: 415px;
    margin: 0;
    padding: 0;
  }

  .subscribe-block{
    padding: 96px 20px 54px 20px;
  }

  .subscribe-title{
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }

  .subscribe-description{
    font-size: 22px;
    line-height: 26px;
    font-weight: 400;
  }

  .subscribe-form{
    display: flex;
    min-height: 52px;
    justify-content: center;
  }

  .subscribe-mail{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    border: 0;
    padding: 0;
    margin: 0;
    width: 452px;
    padding-left: 20px;
    background-color: rgba(242, 242, 242, 1);
    border-radius: 4px 0 0 4px;
    min-height: 52px;
    margin-bottom: 104px;
  }

.subscribe-button{
  background-color: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 1);
  padding: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  border: 0;
  border-radius: 0 4px 4px 0;
  width: 232px;
  margin: 0;
  margin-bottom: 104px;
  box-sizing: border-box;
  min-height: 52px;
  cursor: pointer;
}

.subscribe-button:hover{
  background-color: rgba(104, 162, 202, 1);
}

.subscribe-button:focus{
  background-color: rgba(104, 162, 202, 1);
}

.subscribe-button:active{
  background-color: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 0.3);
}

input{
  padding: 0;
  margin: 0;
  text-align: left;
}

.page-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 120px;
  padding: 0 70px;
}

.footer-social-list{
  display: grid;
  list-style: none;
  grid-template-columns: 47px 47px 47px;
  margin: 0;
  padding: 0;
  height: 40px;
}

.footer-social-link{
  display: block;
  width: 47px;
  height: 40px;
  color: rgba(131, 179, 211, 1);
}

.footer-social-link:hover{
  color: rgba(104, 162, 202, 1);
}

.footer-social-link:active{
  color: rgba(104, 162, 202, 0.3);
}

  .footer-phone{
    color: #000000;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .footer-phone:hover{
    color: rgba(117, 97, 87, 1);
  }

.footer-phone:focus{
  color: rgba(117, 97, 87, 1);
}

  .footer-phone:active{
    color: rgba(117, 97, 87, 0.3);
  }

  .social-vk{
    padding: 13px 12px;
  }

  .social-tg{
    padding: 12px 14px;
  }

  .social-yt{
    padding: 11px 12px;
  }

  .footer-link{
    color:rgba(0, 0, 0, 1);
  }

  .footer-link:hover{
    color: rgba(117, 97, 87, 1);
  }

.footer-link:focus{
  color: rgba(117, 97, 87, 1);
}

  .footer-link:active{
    color: rgba(117, 97, 87, 0.3);
  }

  .modal-container{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(242, 242, 242, 0.8);
    box-sizing: border-box;
  }

  .modal-container-hide{
    display: none;
  }

  .modal{
    position: relative;
    margin: auto;
    padding: 64px 70px;
    background-color: #FFFFFF;
    border-radius: 30px;
  }

  .modal-auth{
    width: 717px;
  }

  .modal-title{
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    margin-bottom: 64px;
  }

.modal-close-button{
  position: absolute;
  padding: 0;
  top: 0;
  right: 0;
  width: 52px;
  height: 52px;
  background-color: rgba(242, 242, 242, 1);
  border: 0;
  border-radius: 50%;
  background-image: url(../img/close.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  margin-top: 64px;
  margin-right: 52px;
}

.auth-form{
  box-sizing: border-box;
}

.arrival, .leaving{
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.arrival-form, .leaving-form{
  background-color: rgba(242, 242, 242, 1);
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  border: 0;
  border-radius: 4px;
  min-height: 48px;
  box-sizing: border-box;
  padding: 12px 20px;
}

.field-group{
  display: grid;
  grid-template-columns: 137px 440px;
  align-items: center;
  row-gap: 4px;
}

.date-error{
  grid-column: 2;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  color: rgba(255, 87, 87, 1);
  margin-bottom: 23px;
  margin-left: 20px;
}

.places{
  grid-column: 2;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 23px;
  margin-left: 20px;
}

.find-form-button{
  background-color: rgba(131, 179, 211, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  border: 0;
  border-radius: 10px;
  width: 577px;
}

.adults{
  display: grid;
  grid-template-columns: 137px 110px;
  align-items: center;
  width: 247px;
}

.adults-input, .children-input{
  background-color: rgba(242, 242, 242, 1);
  border: 0;
  font-family: "PT Sans";
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  font-weight: 700;
  width: 110px;
  min-height: 48px;
  margin: 0;
  box-sizing: border-box;
  border-radius: 4px;
  appearance: textfield;
}

.adults-button{
  display: flex;
  position: relative;
}

.button-minus-a{
  border: 0;
  background-color: transparent;
  position: absolute;
  left: 10px;
  top: 10px;
  justify-content: center;
  align-items: center;
}

.button-plus-a{
  border: 0;
  background-color: transparent;
  position: absolute;
  justify-content: center;
  align-items: center;
  left: 75px;
  top: 14px;
}

.children{
  display: grid;
  grid-template-columns: 131px 110px;
  width: 242px;
  align-items: center;
}

.field-children{
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.button-minus{
  border: 0;
  background-color: transparent;
  position: absolute;
  justify-content: center;
  align-items: center;
}

.button-plus{
  border: 0;
  background-color: transparent;
  position: absolute;
  justify-content: center;
  align-items: center;
}

.warning{
  grid-column: 1;
  border: 0;
  padding: 0;
  margin: 0;
  display: block;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(131, 179, 211, 1);
  border-radius: 50%;
  width: 26px;
  min-height: 26px;
}

.warning-text{
  background-color: rgba(51, 51, 51, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  padding: 15px 18px;
  display: block;
  border-radius: 10px;
  width: 256px;
  box-sizing: border-box;
  position: absolute;
}

.tooltip{
  position: absolute;

}

.field-adults{
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  align-items: center;
}
